# Py4JTest

./: .gitignore  README.md  pom.xml
python/: test.py
src/waigoma/waigoma/: Main.java
src/waigoma/waigoma/sub/: Sub.java
